#page {
    display: grid;
    width: 100%;
    grid-template-areas: "head head"
                         "aside  main"
                         "foot  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  }

  .grid-container-feat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding:10px;
}

.grid-item {
  background-color: white;
}
  
  #page > header {
    grid-area: head;
    padding: 1rem;
    background-color: rgb(37, 82, 123);
    color: white;
    text-align: center;
  }
  
  #page > aside {
    grid-area: aside;
    background-color: rgb(231,231,231);
    padding-left: 1rem;
    padding-top: 1rem;
  }

  .flex-aside {
    display: flex;
    flex-direction: column;
}

  .stock {
    color: grey;
    display: inline;
}

  #page > main {
    grid-area: main;
    background-color: rgb(231,231,231)
  }
  
  #page > footer {
    grid-area: foot;
    height: 3rem;
    padding: 1rem;
    background-color: white;
    text-align: center;
  }

  img {
    padding: 20px;
}
button {  
  width: 100%;
  background-color: rgb(37, 82, 123);
  color: white;
  border:0px;
 
}

a {
  color: black;
  text-decoration: none;
}